# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# отдельная база для тестов, чтобы не портить dev:
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
